<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="light dark" name="color-scheme"/>
<meta content="罗潇阳" name="author"/>
<meta content='颜文字JS PDF 提权破解 Markdown 表格生成  报错： Error: Please make sure the libxml2 and libxslt development packages are installed.
解决方案：安装 libxml2、libxslt 和 libxslt-devel
人脸验证 API：Face ID
pip 设置国内源：
pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ 国内读研建议    留在国内读研，最好能走这样一条路，本科选个好专业（感兴趣的），考研考个好学校，面试通过能找到个好导师，导师手上正好有个非常不错的项目（科研类或者工程类），项目中能担任不错的角色，最后项目出了成果能分到一杯羹，项目中能在行业中小试牛刀，初露锋芒，认识一些行业大佬或者职能部门领导，这个是工程类，考虑进入职场的路线。如果是科研类，就继续读博，博导是行业领军人物，协助博导完成几项国家级以上项目，在博士期间就能半工半读，积累大量人脉资源和项目经验。博士期间发表高水平（SCI 二类以上）论文，毕业后能够在行业独当一面。当然也存在这样一条路，在国内读研主要目的是为了拿到学历学位证，其他时间可以考虑创业等事宜，利用自己和父母的人脉资源，做出一番事业。另外，也已考公务员，在行政系统大展才华。这些就是出国留学所不能及，如果有这样的想法和目的的，就不建议出国了，因为会走很多弯路，错过很多机会。
安迪-比尔定律    “安迪-比尔定律”，“Andy gives, Bill takes away."，所有的硬件提升，都会被软件迭代吃掉。这个定律以前是对广大消费者有益的，软件的不断升级更新促使了硬件的告诉发展，可是现在软件体验没有足够的提升，只是无谓地在迭代，硬件为了满足这些无用地迭代又要升级，最后还是消费者为这个烂摊子买单。
急救指南：set、env、type
Word 转 Markdown 的网站：word2md
Markdown 符号：https://blog.csdn.net/liyuanbhu/article/details/50636416
思维导图软件：draw.io
益智小游戏：
  数织
  AGC039D
  AGC020F
  LNR #2 黄金矿工' name="description"/>
<meta content="博客,开发者,个人" name="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="杂碎记录" name="twitter:title"/>
<meta content='颜文字JS PDF 提权破解 Markdown 表格生成  报错： Error: Please make sure the libxml2 and libxslt development packages are installed.
解决方案：安装 libxml2、libxslt 和 libxslt-devel
人脸验证 API：Face ID
pip 设置国内源：
pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ 国内读研建议    留在国内读研，最好能走这样一条路，本科选个好专业（感兴趣的），考研考个好学校，面试通过能找到个好导师，导师手上正好有个非常不错的项目（科研类或者工程类），项目中能担任不错的角色，最后项目出了成果能分到一杯羹，项目中能在行业中小试牛刀，初露锋芒，认识一些行业大佬或者职能部门领导，这个是工程类，考虑进入职场的路线。如果是科研类，就继续读博，博导是行业领军人物，协助博导完成几项国家级以上项目，在博士期间就能半工半读，积累大量人脉资源和项目经验。博士期间发表高水平（SCI 二类以上）论文，毕业后能够在行业独当一面。当然也存在这样一条路，在国内读研主要目的是为了拿到学历学位证，其他时间可以考虑创业等事宜，利用自己和父母的人脉资源，做出一番事业。另外，也已考公务员，在行政系统大展才华。这些就是出国留学所不能及，如果有这样的想法和目的的，就不建议出国了，因为会走很多弯路，错过很多机会。
安迪-比尔定律    “安迪-比尔定律”，“Andy gives, Bill takes away."，所有的硬件提升，都会被软件迭代吃掉。这个定律以前是对广大消费者有益的，软件的不断升级更新促使了硬件的告诉发展，可是现在软件体验没有足够的提升，只是无谓地在迭代，硬件为了满足这些无用地迭代又要升级，最后还是消费者为这个烂摊子买单。
急救指南：set、env、type
Word 转 Markdown 的网站：word2md
Markdown 符号：https://blog.csdn.net/liyuanbhu/article/details/50636416
思维导图软件：draw.io
益智小游戏：
  数织
  AGC039D
  AGC020F
  LNR #2 黄金矿工' name="twitter:description"/>
<meta content="杂碎记录" property="og:title"/>
<meta content='颜文字JS PDF 提权破解 Markdown 表格生成  报错： Error: Please make sure the libxml2 and libxslt development packages are installed.
解决方案：安装 libxml2、libxslt 和 libxslt-devel
人脸验证 API：Face ID
pip 设置国内源：
pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ 国内读研建议    留在国内读研，最好能走这样一条路，本科选个好专业（感兴趣的），考研考个好学校，面试通过能找到个好导师，导师手上正好有个非常不错的项目（科研类或者工程类），项目中能担任不错的角色，最后项目出了成果能分到一杯羹，项目中能在行业中小试牛刀，初露锋芒，认识一些行业大佬或者职能部门领导，这个是工程类，考虑进入职场的路线。如果是科研类，就继续读博，博导是行业领军人物，协助博导完成几项国家级以上项目，在博士期间就能半工半读，积累大量人脉资源和项目经验。博士期间发表高水平（SCI 二类以上）论文，毕业后能够在行业独当一面。当然也存在这样一条路，在国内读研主要目的是为了拿到学历学位证，其他时间可以考虑创业等事宜，利用自己和父母的人脉资源，做出一番事业。另外，也已考公务员，在行政系统大展才华。这些就是出国留学所不能及，如果有这样的想法和目的的，就不建议出国了，因为会走很多弯路，错过很多机会。
安迪-比尔定律    “安迪-比尔定律”，“Andy gives, Bill takes away."，所有的硬件提升，都会被软件迭代吃掉。这个定律以前是对广大消费者有益的，软件的不断升级更新促使了硬件的告诉发展，可是现在软件体验没有足够的提升，只是无谓地在迭代，硬件为了满足这些无用地迭代又要升级，最后还是消费者为这个烂摊子买单。
急救指南：set、env、type
Word 转 Markdown 的网站：word2md
Markdown 符号：https://blog.csdn.net/liyuanbhu/article/details/50636416
思维导图软件：draw.io
益智小游戏：
  数织
  AGC039D
  AGC020F
  LNR #2 黄金矿工' property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://ccviolett.github.io/record/" property="og:url"/><meta content="" property="article:section"/>
<meta content="2022-02-28T21:19:44+08:00" property="article:published_time"/>
<meta content="2022-02-28T21:19:44+08:00" property="article:modified_time"/>
<title>
  杂碎记录 · 罗潇阳的博客
</title>
<link href="http://ccviolett.github.io/record/" rel="canonical"/>
<link as="font" crossorigin="" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" rel="preload" type="font/woff2"/>
<link crossorigin="anonymous" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" media="screen" rel="stylesheet"/>
<link crossorigin="anonymous" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" media="screen" rel="stylesheet"/>
<link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<meta content="Hugo 0.92.0" name="generator"/>
</head>
<body class="preload-transitions colorscheme-auto">
<div class="float-container">
<a class="colorscheme-toggle" id="dark-mode-toggle">
<i aria-hidden="true" class="fa fa-adjust fa-fw"></i>
</a>
</div>
<main class="wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?90bcdb8127c31d4d27ebb95576bc8474";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<nav class="navigation">
<section class="container">
<a class="navigation-title" href="/">
      罗潇阳的博客
    </a>
<input id="menu-toggle" type="checkbox"/>
<label class="menu-button float-right" for="menu-toggle">
<i aria-hidden="true" class="fa fa-bars fa-fw"></i>
</label>
<ul class="navigation-list">
<li class="navigation-item">
<a class="navigation-link" href="/">首页</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/posts/">文章</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/solution/">题解</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/contact/">联系</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/about/">关于</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class="navigation-item">
<a href="http://ccviolett.github.io/en/">🇬🇧</a>
</li>
</ul>
</section>
</nav>
<div class="content">
<section class="container page">
<article>
<header>
<h1 class="title">
<a class="title-link" href="http://ccviolett.github.io/record/">
          杂碎记录
        </a>
</h1>
</header>
<ul>
<li><a href="https://utf-8.jp/public/aaencode.html">颜文字JS</a></li>
<li><a href="http://www.pdfwork.cn/">PDF 提权破解</a></li>
<li><a href="https://www.tablesgenerator.com/markdown_tables">Markdown 表格生成</a></li>
</ul>
<p>报错： <code>Error: Please make sure the libxml2 and libxslt development packages are installed.</code></p>
<p>解决方案：安装 <code>libxml2</code>、<code>libxslt</code> 和 <code>libxslt-devel</code></p>
<p>人脸验证 API：<a href="https://faceid.com/">Face ID</a></p>
<p>pip 设置国内源：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4" tabindex="0"><code class="language-shell" data-lang="shell">pip config <span style="font-weight:bold;font-style:italic">set</span> global.index-url https://mirrors.aliyun.com/pypi/simple/
</code></pre></div><h3 id="国内读研建议">
  国内读研建议
  <a class="heading-link" href="#%e5%9b%bd%e5%86%85%e8%af%bb%e7%a0%94%e5%bb%ba%e8%ae%ae">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>留在国内读研，最好能走这样一条路，本科选个好专业（感兴趣的），考研考个好学校，面试通过能找到个好导师，导师手上正好有个非常不错的项目（科研类或者工程类），项目中能担任不错的角色，最后项目出了成果能分到一杯羹，项目中能在行业中小试牛刀，初露锋芒，认识一些行业大佬或者职能部门领导，这个是工程类，考虑进入职场的路线。如果是科研类，就继续读博，博导是行业领军人物，协助博导完成几项国家级以上项目，在博士期间就能半工半读，积累大量人脉资源和项目经验。博士期间发表高水平（SCI 二类以上）论文，毕业后能够在行业独当一面。当然也存在这样一条路，在国内读研主要目的是为了拿到学历学位证，其他时间可以考虑创业等事宜，利用自己和父母的人脉资源，做出一番事业。另外，也已考公务员，在行政系统大展才华。这些就是出国留学所不能及，如果有这样的想法和目的的，就不建议出国了，因为会走很多弯路，错过很多机会。</p>
<h3 id="安迪-比尔定律">
  安迪-比尔定律
  <a class="heading-link" href="#%e5%ae%89%e8%bf%aa-%e6%af%94%e5%b0%94%e5%ae%9a%e5%be%8b">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>“安迪-比尔定律”，“Andy gives, Bill takes away."，所有的硬件提升，都会被软件迭代吃掉。这个定律以前是对广大消费者有益的，软件的不断升级更新促使了硬件的告诉发展，可是现在软件体验没有足够的提升，只是无谓地在迭代，硬件为了满足这些无用地迭代又要升级，最后还是消费者为这个烂摊子买单。</p>
<p>急救指南：set、env、type</p>
<p>Word 转 Markdown 的网站：<a href="https://word2md.com/">word2md</a></p>
<p>Markdown 符号：https://blog.csdn.net/liyuanbhu/article/details/50636416</p>
<p>思维导图软件：<a href="https://app.diagrams.net/">draw.io</a></p>
<p>益智小游戏：</p>
<ul>
<li>
<p><a href="https://cn.puzzle-nonograms.com/">数织</a></p>
</li>
<li>
<p>AGC039D</p>
</li>
<li>
<p>AGC020F</p>
</li>
<li>
<p>LNR #2 黄金矿工</p>
</li>
<li>
<p>LNR #2 不等关系</p>
</li>
<li>
<p>JOISC 2017 Day 1 港口设施</p>
</li>
<li>
<p>JOISC 2017 Day 1 烟花棒</p>
</li>
<li>
<p>JOISC 2019 Day 1 考试</p>
</li>
<li>
<p>CF1062F</p>
</li>
<li>
<p>CFGYM101741F</p>
</li>
<li>
<p>CF827F</p>
</li>
<li>
<p>AGC018F</p>
</li>
<li>
<p>AGC027F2</p>
</li>
<li>
<p>中美合拍</p>
</li>
<li>
<p>CFGYM100958I</p>
</li>
<li>
<p>CF698D</p>
</li>
<li>
<p>ARC089F</p>
</li>
<li>
<p>CF1362F</p>
</li>
</ul>
<p>劳动力成为商品，是货币转化为资本的前提，也是解决资本总公式矛盾的钥匙。</p>
<h3 id="校方平台">
  校方平台
  <a class="heading-link" href="#%e6%a0%a1%e6%96%b9%e5%b9%b3%e5%8f%b0">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ul>
<li>学习平台：<a href="http://i.chaoxing.com/">超星学习通</a></li>
<li>竞赛获奖、项目、论文、著作查询校方平台：<a href="http://scxt.neuq.edu.cn/">双创教育信息化管理平台</a></li>
<li>学校邮箱：<a href="https://mail.neuq.edu.cn/">东北大学秦皇岛分校邮件系统</a></li>
<li>北森测评：<a href="https://neu.careersky.cn/">北森生涯教育一体化平台</a></li>
</ul>
<p>Youtube 视频下载：<a href="https://addoncrop.com/free-youtube-video-downloader">Free YouTube Downloader</a></p>
<ul>
<li>
<p>MasterClass</p>
</li>
<li>
<p>SkillShare</p>
</li>
<li>
<p>使用服务器：<a href="http://www.hostdare.com/">HostDare</a></p>
</li>
<li>
<p>前端 CSS 大挑战：<a href="https://cssbattle.dev/">CSS Battle</a></p>
</li>
<li>
<p>万能转换网站：<a href="https://cdkm.com/">CDKM</a></p>
</li>
<li>
<p>小游戏网站：<a href="https://www.nitrome.com/">Nitrome</a></p>
</li>
<li>
<p>Hugo 显示 PDF：<a href="https://github.com/anvithks/hugo-embed-pdf-shortcode">Embed PDF Shortcode</a></p>
</li>
</ul>
<p>锻炼身体要有连续性和系统性，只有经常参加体育锻炼，安排适合自己兴趣、爱好的运动项目，科学地制定健身计划，才能不断有效地地强体质。科学实验表明，不经常参加体育锻炼的人，会使原有的身体机能、素质和运动技术水平明显的下降。中断锻炼身本时间越长，消失越明显。</p>
<p>三到四天不进行适当的超负荷练习，肌肉就会变弱变小。停止练习半年后会恢复到原来的水平。每周一次力量练习只能保持原有水平，每周两次练习可以增加力量，每周进行 3~4 次练习可以明显增加肌肉的力量。</p>
<p>1、计划报废，将产品做成易损品；
2、不断推陈出新，使人对现状不满，不停购买；
3、出售安全属性等，利用人类本能；
4、广告制作中以消费者焦虑为目标，贩卖焦虑，恐惧式营销，唤醒焦虑再提供一个解决之道；
5、将儿童超级消费者的计划，故事性与授权制的销售，如漫威；同时利用小孩意见对家长购物决策的影响力，针对孩子做广告；
6、将成年人变成孩子一样，成为模范消费者，怂恿成年人释放童心，漫展、周边，成年人与儿童消费市场的界限消失，游戏，成年人更爱暴力行动游戏；
7、新的销售方式：创造“粘性行为”，如尼奥宠物游戏，玩家反复登陆查看状态，不断回到游戏，商家在这种网站上投放广告，甚至植入游戏内容（植入式广告）；
8、rewards、levels、achievement，挑战与激励并存，用成就激励玩家不停地玩，利用人类天生追求奖励的本能；将这种游戏策略用到市场营销中，游戏化，如集卡，将消费本身变成游戏；
9、成年人消费会更谨慎和犹豫，信贷制改变了这一切，信用卡，即时消费主义，消费欲望被释放并且更容易接受高价，暂时忘记购物欲付款间的紧密联系，现金的拿出会让人感到痛苦；信用卡利用人们对未来的积极预期，促使成年人像小孩子一样消费，我想要并且现在就要；
10、互联网与支付软件，让购物更轻松，省去会让消费者迟疑的中间环节。</p>
<h3 id="学习路线">
  学习路线
  <a class="heading-link" href="#%e5%ad%a6%e4%b9%a0%e8%b7%af%e7%ba%bf">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>Vue</p>
<ul>
<li>VuePress
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/56376695">当 VuePress 遇上 “语雀”</a></li>
</ul>
</li>
<li>Vite
React</li>
<li>ReactNative
RxJS
Cycle.js</li>
</ul>
</article>
</section>
</div>
<footer class="footer">
<section class="container">
<p>愿你成为自己的太阳，无需借助别人的光。博客接受大众投稿，联系QQ 3340751717。</p>
      
      
        ©
        
        2022
         罗潇阳 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
</footer>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" rel="stylesheet"/>
<script crossorigin="anonymous" defer="" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
</main>
<script integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU=" src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"></script>
</body>
</html>
