<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="light dark" name="color-scheme"/>
<meta content="罗潇阳" name="author"/>
<meta content="一、螺纹的要素      牙型
螺纹的轮廓形状
  公称直径
代表螺纹尺寸的直径，指大径。
 大径：外围圆柱的直径，d（外螺纹）或 D（内螺纹）表示。
小径：内围圆柱的直径，$d_1$（外螺纹）或 $D_1$（内螺纹） 表示。
   线数 n
螺旋线数量
  螺距 P
螺纹相邻两牙在中径线上对应两点间的轴向距离。
  导程 Ph
同一条螺纹线上的相邻两牙在中径线上对应两点间的轴向距离。
$$ Ph = nP $$
  旋向
 顺时针旋转时旋入的螺纹称为右旋螺纹（RH） 逆时针旋转时旋入的螺纹成为左旋螺纹（LH）  省略标注时默认为 RH。
  二、螺纹的规定画法    外螺纹：大径粗实小径虚
内螺纹：小径粗实大径虚，不通孔有 120 度钻孔
小径约为大径 0.85 倍，虚圈只画 3/4 圈
螺纹副：内、外螺纹旋合到一起后的部件
螺纹副旋合部分画外螺纹，其余部分各画各。
三、普通螺纹的标注    (螺纹特征代号)(尺寸代号)-(公差带代号)-(旋合长度代号)-(旋向代号)" name="description"/>
<meta content="博客,开发者,个人" name="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="机械制图 | 螺纹" name="twitter:title"/>
<meta content="一、螺纹的要素      牙型
螺纹的轮廓形状
  公称直径
代表螺纹尺寸的直径，指大径。
 大径：外围圆柱的直径，d（外螺纹）或 D（内螺纹）表示。
小径：内围圆柱的直径，$d_1$（外螺纹）或 $D_1$（内螺纹） 表示。
   线数 n
螺旋线数量
  螺距 P
螺纹相邻两牙在中径线上对应两点间的轴向距离。
  导程 Ph
同一条螺纹线上的相邻两牙在中径线上对应两点间的轴向距离。
$$ Ph = nP $$
  旋向
 顺时针旋转时旋入的螺纹称为右旋螺纹（RH） 逆时针旋转时旋入的螺纹成为左旋螺纹（LH）  省略标注时默认为 RH。
  二、螺纹的规定画法    外螺纹：大径粗实小径虚
内螺纹：小径粗实大径虚，不通孔有 120 度钻孔
小径约为大径 0.85 倍，虚圈只画 3/4 圈
螺纹副：内、外螺纹旋合到一起后的部件
螺纹副旋合部分画外螺纹，其余部分各画各。
三、普通螺纹的标注    (螺纹特征代号)(尺寸代号)-(公差带代号)-(旋合长度代号)-(旋向代号)" name="twitter:description"/>
<meta content="机械制图 | 螺纹" property="og:title"/>
<meta content="一、螺纹的要素      牙型
螺纹的轮廓形状
  公称直径
代表螺纹尺寸的直径，指大径。
 大径：外围圆柱的直径，d（外螺纹）或 D（内螺纹）表示。
小径：内围圆柱的直径，$d_1$（外螺纹）或 $D_1$（内螺纹） 表示。
   线数 n
螺旋线数量
  螺距 P
螺纹相邻两牙在中径线上对应两点间的轴向距离。
  导程 Ph
同一条螺纹线上的相邻两牙在中径线上对应两点间的轴向距离。
$$ Ph = nP $$
  旋向
 顺时针旋转时旋入的螺纹称为右旋螺纹（RH） 逆时针旋转时旋入的螺纹成为左旋螺纹（LH）  省略标注时默认为 RH。
  二、螺纹的规定画法    外螺纹：大径粗实小径虚
内螺纹：小径粗实大径虚，不通孔有 120 度钻孔
小径约为大径 0.85 倍，虚圈只画 3/4 圈
螺纹副：内、外螺纹旋合到一起后的部件
螺纹副旋合部分画外螺纹，其余部分各画各。
三、普通螺纹的标注    (螺纹特征代号)(尺寸代号)-(公差带代号)-(旋合长度代号)-(旋向代号)" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://ccviolett.github.io/posts/33-mechanicaldrawingthread/" property="og:url"/><meta content="posts" property="article:section"/>
<meta content="2022-03-30T19:26:48+08:00" property="article:published_time"/>
<meta content="2022-03-30T19:26:48+08:00" property="article:modified_time"/>
<title>
  机械制图 | 螺纹 · 罗潇阳的博客
</title>
<link href="http://ccviolett.github.io/posts/33-mechanicaldrawingthread/" rel="canonical"/>
<link as="font" crossorigin="" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" rel="preload" type="font/woff2"/>
<link crossorigin="anonymous" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" media="screen" rel="stylesheet"/>
<link crossorigin="anonymous" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" media="screen" rel="stylesheet"/>
<link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<meta content="Hugo 0.92.0" name="generator"/>
</head>
<body class="preload-transitions colorscheme-auto">
<div class="float-container">
<a class="colorscheme-toggle" id="dark-mode-toggle">
<i aria-hidden="true" class="fa fa-adjust fa-fw"></i>
</a>
</div>
<main class="wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?90bcdb8127c31d4d27ebb95576bc8474";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-228764760-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-228764760-1');
</script>
<nav class="navigation">
<section class="container">
<a class="navigation-title" href="/">
      罗潇阳的博客
    </a>
<input id="menu-toggle" type="checkbox"/>
<label class="menu-button float-right" for="menu-toggle">
<i aria-hidden="true" class="fa fa-bars fa-fw"></i>
</label>
<ul class="navigation-list">
<li class="navigation-item">
<a class="navigation-link" href="/">首页</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/posts/">文章</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/solution/">题解</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/contact/">联系</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/about/">关于</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class="navigation-item">
<a href="http://ccviolett.github.io/en/">🇬🇧</a>
</li>
</ul>
</section>
</nav>
<div class="content">
<section class="container post">
<article>
<header>
<div class="post-title">
<h1 class="title">
<a class="title-link" href="http://ccviolett.github.io/posts/33-mechanicaldrawingthread/">
              机械制图 | 螺纹
            </a>
</h1>
</div>
<div class="post-meta">
<div class="date">
<span class="posted-on">
<i aria-hidden="true" class="fa fa-calendar"></i>
<time datetime="2022-03-30T19:26:48+08:00">
                2022 年 3 月 30 日
              </time>
</span>
<span class="reading-time">
<i aria-hidden="true" class="fa fa-clock-o"></i>
              阅读时间：1 分钟
            </span>
</div>
<div class="authors">
<i aria-hidden="true" class="fa fa-user"></i>
<a href="/authors/ccviolett/">ccviolett</a></div>
<div class="tags">
<i aria-hidden="true" class="fa fa-tag"></i>
<span class="tag">
<a href="/tags/%E6%9C%BA%E6%A2%B0/">机械</a>
</span></div>
</div>
</header>
<div>
<h3 id="一螺纹的要素">
  一、螺纹的要素
  <a class="heading-link" href="#%e4%b8%80%e8%9e%ba%e7%ba%b9%e7%9a%84%e8%a6%81%e7%b4%a0">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>
<p>牙型</p>
<p>螺纹的轮廓形状</p>
</li>
<li>
<p>公称直径</p>
<p>代表螺纹尺寸的直径，指大径。</p>
<blockquote>
<p>大径：外围圆柱的直径，d（外螺纹）或 D（内螺纹）表示。</p>
<p>小径：内围圆柱的直径，$d_1$（外螺纹）或 $D_1$（内螺纹） 表示。</p>
</blockquote>
</li>
<li>
<p>线数 n</p>
<p>螺旋线数量</p>
</li>
<li>
<p>螺距 P</p>
<p>螺纹相邻两牙在中径线上对应两点间的轴向距离。</p>
</li>
<li>
<p>导程 Ph</p>
<p>同一条螺纹线上的相邻两牙在中径线上对应两点间的轴向距离。</p>
<p>$$ Ph = nP $$</p>
</li>
<li>
<p>旋向</p>
<ul>
<li>顺时针旋转时旋入的螺纹称为右旋螺纹（RH）</li>
<li>逆时针旋转时旋入的螺纹成为左旋螺纹（LH）</li>
</ul>
<p>省略标注时默认为 RH。</p>
</li>
</ol>
<h3 id="二螺纹的规定画法">
  二、螺纹的规定画法
  <a class="heading-link" href="#%e4%ba%8c%e8%9e%ba%e7%ba%b9%e7%9a%84%e8%a7%84%e5%ae%9a%e7%94%bb%e6%b3%95">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>外螺纹：大径粗实小径虚</p>
<p>内螺纹：小径粗实大径虚，不通孔有 120 度钻孔</p>
<p>小径约为大径 0.85 倍，虚圈只画 3/4 圈</p>
<p>螺纹副：内、外螺纹旋合到一起后的部件</p>
<p>螺纹副旋合部分画外螺纹，其余部分各画各。</p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/LWG1H3MJXPED6aq.png"/></p>
<h3 id="三普通螺纹的标注">
  三、普通螺纹的标注
  <a class="heading-link" href="#%e4%b8%89%e6%99%ae%e9%80%9a%e8%9e%ba%e7%ba%b9%e7%9a%84%e6%a0%87%e6%b3%a8">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>(螺纹特征代号)(尺寸代号)-(公差带代号)-(旋合长度代号)-(旋向代号)</p>
<p>可以去这里看看各种螺纹：<a href="https://aozhan.tmall.com/">奥展旗舰店</a></p>
<ol>
<li>
<p>螺纹特征代号</p>
<ul>
<li>普通螺纹：M</li>
<li>$55^\circ$ 非密封管螺纹：G</li>
<li>$55^\circ$ 密封管螺纹：
<ul>
<li>$R_p$：与<code>圆锥</code>外螺纹旋合的<code>圆柱</code>内螺纹</li>
<li>$R_1$：与<code>圆锥</code>外螺纹旋合的<code>圆锥</code>内螺纹</li>
<li>$R_c$：与<code>圆柱</code>内螺纹旋合的<code>圆锥</code>外螺纹</li>
<li>$R_2$：与<code>圆锥</code>内螺纹旋合的<code>圆锥</code>外螺纹</li>
</ul>
</li>
<li>梯形螺纹：Tr</li>
<li>锯齿形螺纹：B</li>
</ul>
</li>
<li>
<p>尺寸代号</p>
<p>公称直径、导程和螺距</p>
<ul>
<li>若为单线粗牙螺纹，标注为 “公称直径”</li>
<li>若为单线螺纹，标注为“公称直径x螺距”</li>
<li>若为多线螺纹，标注为“公称直径xPh导程P螺距”</li>
</ul>
<blockquote>
<p>粗牙与细牙：<a href="https://zhuanlan.zhihu.com/p/237543900">粗牙与细牙的区别在哪里？如何选用</a></p>
</blockquote>
</li>
<li>
<p>公差带代号</p>
<p>螺纹的径向尺寸公差，包括<code>中经公差带代号</code>和<code>顶径公差带代号</code>，每一个公差带代号都由数字和字母组成。</p>
<p>其中数字为<code>精度等级代号</code>，字母为<code>基本偏差代号</code>。</p>
<ul>
<li>若为内螺纹，用大写字母</li>
<li>若为外螺纹，用小写字母</li>
</ul>
<p>特殊情况：</p>
<ol>
<li>当<code>中经公差带代号</code>与<code>顶径公差带代号</code>相同时，只需标注一个即可。</li>
<li>中等公差精度的螺纹，当公称直径 &gt;= 1.4mm 且公差带代号为 5H 和 6h 时，不标注。</li>
<li>中等公差精度的螺纹，当公称直径 &gt;= 1.6mm 且公差带代号为 6H 和 6g 时，不标注。</li>
</ol>
</li>
<li>
<p>旋合长度代号</p>
<p>表示内外螺纹旋合时的长度。</p>
<ul>
<li>短旋合长度组：S</li>
<li>中等旋合长度组：N</li>
<li>长旋合长度组：L</li>
</ul>
<p>当为中等旋合长度组时不标注</p>
</li>
<li>
<p>旋向代号</p>
<p>左旋标注 LH，右旋不标注旋向代号。</p>
</li>
</ol>
<h3 id="四常用螺纹紧固件">
  四、常用螺纹紧固件
  <a class="heading-link" href="#%e5%9b%9b%e5%b8%b8%e7%94%a8%e8%9e%ba%e7%ba%b9%e7%b4%a7%e5%9b%ba%e4%bb%b6">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>常见的螺纹紧固件有螺钉、螺栓、螺柱、螺母、垫圈等</p>
<p>几个好用的标准查询网站：</p>
<ul>
<li><a href="https://www.164580.com/">易紧通紧固件网</a></li>
<li><a href="https://www.cidp.com.cn/">CIDP 制造业数字资源平台</a></li>
</ul>
<p>下面是课本上给出的几个常用螺纹紧固件，以下图片均来自<a href="https://www.164580.com/">易紧通紧固件网</a>。</p>
<ol>
<li>开槽盘头螺钉</li>
</ol>
<p>螺钉 <a href="https://www.164580.com/info_29954.html">GB/T 64-2008</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/6FbycP8E4etu5Ir.png"/></p>
<ol start="2">
<li>内六角圆柱头螺钉</li>
</ol>
<p>螺钉 <a href="https://www.164580.com/info_30447.html">GB /T 70.1 - 2008</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/WUFf91YGxQmvrLb.jpg"/></p>
<ol start="3">
<li>开槽锥端紧定螺钉</li>
</ol>
<p>螺钉 <a href="https://www.164580.com/info_344862.html">GB /T 71 - 2018</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/lTJ7xptPe4oRWGs.png"/></p>
<ol start="4">
<li>六角头螺栓</li>
</ol>
<p>螺栓 <a href="https://www.164580.com/info_6460.html">GB /T 5782 - 2000</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/Qvt2yUzPrpT1YC6.png"/></p>
<ol start="5">
<li>双头螺柱</li>
</ol>
<p>螺柱 <a href="https://www.164580.com/info_765.html">GB 899</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/skDYA9CWuqogXQf.png"/></p>
<ol start="6">
<li>1型六角螺母</li>
</ol>
<p>螺母 <a href="https://www.164580.com/info_12529.html">GB /T 6170 - 2000</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/6SbTN198AwylzMO.jpg"/></p>
<ol start="7">
<li>平垫圈 A级</li>
</ol>
<p>垫圈 <a href="https://www.164580.com/info_29155.html">GB /T 97.1 - 2002</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/d9sDw51NMkXyzit.png"/></p>
<ol start="8">
<li>标准型弹簧垫圈</li>
</ol>
<p>垫圈 <a href="https://www.164580.com/info_1037.html">GB 93 - 1987</a></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/2KPyMuI3JSiFsLT.png"/></p>
</div>
<footer>
</footer>
</article>
<h1 style="text-align: center;">打赏区</h1>
<div style="display: flex; flex-wrap: wrap; ">
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210866.png/w200" style="margin: 1rem"/>
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210865.jpg/w200" style="margin: 1rem"/>
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210864.png/w200" style="margin: 1rem"/>
<p>如果觉得文章对你有帮助，可以给作者买杯咖啡。</p>
<p>作者非常感谢你的支持，你的每一点点激励都是作者不断创作的动力。</p>
</div>
<h1 style="text-align: center;">评论区</h1>
<p>欢迎大家在下面多多评论：</p>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: 'pKI8zxDMRprnFwEiUfoQF3tV-gzGzoHsz',
            appKey: 'xy8f32RhY529hvUDA8Ih165N',
            avatar: 'mp'
        })
    </script>
</section>
</div>
<footer class="footer">
<section class="container">
<p>愿你成为自己的太阳，无需借助别人的光。博客接受大众投稿，联系QQ 3340751717。</p>
      
      
        ©
        
        2022
         罗潇阳 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
</footer>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4610306996952179"></script>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" rel="stylesheet"/>
<script crossorigin="anonymous" defer="" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
</main>
<script integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU=" src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"></script>
</body>
</html>
