<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="light dark" name="color-scheme"/>
<meta content="罗潇阳" name="author"/>
<meta content="零、安装 一、使用 二、配置 三、踩坑 四、技巧     零、安装    这里以 Windows 下安装为例。
直接在 Release 页面 下载对应平台压缩包，解压后将路径添加到系统 PATH 中，或者直接将 hugo.exe 扔进 C:\Windows\System 中。
一、使用    新建网站：hugo new site myblog
新建文章：hugo new posts/xxxx.md
本地服务器预览：hugo server，随后可以通过访问本地端口预览。
生成静态文件：hugo，随后可在 public 文件夹中得到渲染好的静态文件。
二、配置    下载主题 Coder，将其以文件夹形式解压至 themes 文件夹下，并复命名为 hugo-coder，随后将其中 exampleSite 文件夹下的文件复制到博客文件夹下。
代码高亮配置    官方文档：Syntax Highlighting
Hugo 中集成了 Chroma 来进行代码高亮。
TLDR：将下列设置复制到配置文件中（以 TOML 为例）
[markup] [markup." name="description"/>
<meta content="博客,开发者,个人" name="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="Hugo 的使用&amp;配置中有那些技巧与坑？" name="twitter:title"/>
<meta content="零、安装 一、使用 二、配置 三、踩坑 四、技巧     零、安装    这里以 Windows 下安装为例。
直接在 Release 页面 下载对应平台压缩包，解压后将路径添加到系统 PATH 中，或者直接将 hugo.exe 扔进 C:\Windows\System 中。
一、使用    新建网站：hugo new site myblog
新建文章：hugo new posts/xxxx.md
本地服务器预览：hugo server，随后可以通过访问本地端口预览。
生成静态文件：hugo，随后可在 public 文件夹中得到渲染好的静态文件。
二、配置    下载主题 Coder，将其以文件夹形式解压至 themes 文件夹下，并复命名为 hugo-coder，随后将其中 exampleSite 文件夹下的文件复制到博客文件夹下。
代码高亮配置    官方文档：Syntax Highlighting
Hugo 中集成了 Chroma 来进行代码高亮。
TLDR：将下列设置复制到配置文件中（以 TOML 为例）
[markup] [markup." name="twitter:description"/>
<meta content="Hugo 的使用&amp;配置中有那些技巧与坑？" property="og:title"/>
<meta content="零、安装 一、使用 二、配置 三、踩坑 四、技巧     零、安装    这里以 Windows 下安装为例。
直接在 Release 页面 下载对应平台压缩包，解压后将路径添加到系统 PATH 中，或者直接将 hugo.exe 扔进 C:\Windows\System 中。
一、使用    新建网站：hugo new site myblog
新建文章：hugo new posts/xxxx.md
本地服务器预览：hugo server，随后可以通过访问本地端口预览。
生成静态文件：hugo，随后可在 public 文件夹中得到渲染好的静态文件。
二、配置    下载主题 Coder，将其以文件夹形式解压至 themes 文件夹下，并复命名为 hugo-coder，随后将其中 exampleSite 文件夹下的文件复制到博客文件夹下。
代码高亮配置    官方文档：Syntax Highlighting
Hugo 中集成了 Chroma 来进行代码高亮。
TLDR：将下列设置复制到配置文件中（以 TOML 为例）
[markup] [markup." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://ccviolett.github.io/posts/1-hugousage/" property="og:url"/><meta content="posts" property="article:section"/>
<meta content="2022-01-17T11:24:56+08:00" property="article:published_time"/>
<meta content="2022-01-17T11:24:56+08:00" property="article:modified_time"/>
<title>
  Hugo 的使用&amp;配置中有那些技巧与坑？ · 罗潇阳的博客
</title>
<link href="http://ccviolett.github.io/posts/1-hugousage/" rel="canonical"/>
<link as="font" crossorigin="" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" rel="preload" type="font/woff2"/>
<link crossorigin="anonymous" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" media="screen" rel="stylesheet"/>
<link crossorigin="anonymous" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" media="screen" rel="stylesheet"/>
<link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<meta content="Hugo 0.92.0" name="generator"/>
</head>
<body class="preload-transitions colorscheme-auto">
<div class="float-container">
<a class="colorscheme-toggle" id="dark-mode-toggle">
<i aria-hidden="true" class="fa fa-adjust fa-fw"></i>
</a>
</div>
<main class="wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?90bcdb8127c31d4d27ebb95576bc8474";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-228764760-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-228764760-1');
</script>
<nav class="navigation">
<section class="container">
<a class="navigation-title" href="/">
      罗潇阳的博客
    </a>
<input id="menu-toggle" type="checkbox"/>
<label class="menu-button float-right" for="menu-toggle">
<i aria-hidden="true" class="fa fa-bars fa-fw"></i>
</label>
<ul class="navigation-list">
<li class="navigation-item">
<a class="navigation-link" href="/">首页</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/posts/">文章</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/solution/">题解</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/contact/">联系</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/about/">关于</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class="navigation-item">
<a href="http://ccviolett.github.io/en/">🇬🇧</a>
</li>
</ul>
</section>
</nav>
<div class="content">
<section class="container post">
<article>
<header>
<div class="post-title">
<h1 class="title">
<a class="title-link" href="http://ccviolett.github.io/posts/1-hugousage/">
              Hugo 的使用&amp;配置中有那些技巧与坑？
            </a>
</h1>
</div>
<div class="post-meta">
<div class="date">
<span class="posted-on">
<i aria-hidden="true" class="fa fa-calendar"></i>
<time datetime="2022-01-17T11:24:56+08:00">
                2022 年 1 月 17 日
              </time>
</span>
<span class="reading-time">
<i aria-hidden="true" class="fa fa-clock-o"></i>
              阅读时间：1 分钟
            </span>
</div>
<div class="authors">
<i aria-hidden="true" class="fa fa-user"></i>
<a href="/authors/ccviolett/">ccviolett</a></div>
<div class="tags">
<i aria-hidden="true" class="fa fa-tag"></i>
<span class="tag">
<a href="/tags/hugo/">Hugo</a>
</span>
<span class="separator">•</span>
<span class="tag">
<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
</span></div>
</div>
</header>
<div>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#零安装">零、安装</a></li>
<li><a href="#一使用">一、使用</a></li>
<li><a href="#二配置">二、配置</a></li>
<li><a href="#三踩坑">三、踩坑</a></li>
<li><a href="#四技巧">四、技巧</a></li>
</ul>
</li>
</ul>
</nav>
<h3 id="零安装">
  零、安装
  <a class="heading-link" href="#%e9%9b%b6%e5%ae%89%e8%a3%85">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>这里以 Windows 下安装为例。</p>
<p>直接在 <a href="https://github.com/gohugoio/hugo/releases">Release 页面</a> 下载对应平台压缩包，解压后将路径添加到系统 PATH 中，或者直接将 <code>hugo.exe</code> 扔进 <code>C:\Windows\System</code> 中。</p>
<h3 id="一使用">
  一、使用
  <a class="heading-link" href="#%e4%b8%80%e4%bd%bf%e7%94%a8">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>新建网站：<code>hugo new site myblog</code></p>
<p>新建文章：<code>hugo new posts/xxxx.md</code></p>
<p>本地服务器预览：<code>hugo server</code>，随后可以通过访问本地端口预览。</p>
<p>生成静态文件：<code>hugo</code>，随后可在 <code>public</code> 文件夹中得到渲染好的静态文件。</p>
<h3 id="二配置">
  二、配置
  <a class="heading-link" href="#%e4%ba%8c%e9%85%8d%e7%bd%ae">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>下载主题 <a href="https://github.com/luizdepra/hugo-coder/releases">Coder</a>，将其以文件夹形式解压至 <code>themes</code> 文件夹下，并复命名为 <code>hugo-coder</code>，随后将其中 <code>exampleSite</code> 文件夹下的文件复制到博客文件夹下。</p>
<h4 id="代码高亮配置">
  代码高亮配置
  <a class="heading-link" href="#%e4%bb%a3%e7%a0%81%e9%ab%98%e4%ba%ae%e9%85%8d%e7%bd%ae">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h4>
<p>官方文档：<a href="https://gohugo.io/content-management/syntax-highlighting/">Syntax Highlighting</a></p>
<p>Hugo 中集成了 <a href="https://github.com/alecthomas/chroma">Chroma</a> 来进行代码高亮。</p>
<p>TLDR：将下列设置复制到配置文件中（以 TOML 为例）</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4" tabindex="0"><code class="language-toml" data-lang="toml">[markup]
  [markup.highlight]
    anchorLineNos = <span style="font-weight:bold;text-decoration:underline">false</span>
    codeFences = <span style="font-weight:bold;text-decoration:underline">true</span>
    guessSyntax = <span style="font-weight:bold;text-decoration:underline">false</span>
    hl_Lines = <span style="color:#666;font-style:italic">''</span>
    lineAnchors = <span style="color:#666;font-style:italic">''</span>
    lineNoStart = 1
    lineNos = <span style="font-weight:bold;text-decoration:underline">false</span>
    lineNumbersInTable = <span style="font-weight:bold;text-decoration:underline">true</span>
    noClasses = <span style="font-weight:bold;text-decoration:underline">true</span>
    noHl = <span style="font-weight:bold;text-decoration:underline">false</span>
    style = <span style="color:#666;font-style:italic">'algol'</span>
    tabWidth = 4
</code></pre></div><h3 id="三踩坑">
  三、踩坑
  <a class="heading-link" href="#%e4%b8%89%e8%b8%a9%e5%9d%91">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<h4 id="1-国内无法使用-built-in-shortcode-导致的-hugo-超时">
  1. 国内无法使用 Built-in Shortcode 导致的 Hugo 超时
  <a class="heading-link" href="#1-%e5%9b%bd%e5%86%85%e6%97%a0%e6%b3%95%e4%bd%bf%e7%94%a8-built-in-shortcode-%e5%af%bc%e8%87%b4%e7%9a%84-hugo-%e8%b6%85%e6%97%b6">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h4>
<p>找到 <code>content</code> 目录下所有的和 Youtube、Twitter、Instagram 有关的内容，删干净就行了。</p>
<p>比如 <code>content/posts/rich-content.md</code> 中的 Shortcode 介绍，如果保留的话，由于国内网络问题，<code>hugo server</code> 命令会超时随后报错。</p>
<h4 id="2-主题配置文件默认开启了-csp-导致的外部文件无法引用">
  2. 主题配置文件默认开启了 CSP 导致的外部文件无法引用
  <a class="heading-link" href="#2-%e4%b8%bb%e9%a2%98%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6%e9%bb%98%e8%ae%a4%e5%bc%80%e5%90%af%e4%ba%86-csp-%e5%af%bc%e8%87%b4%e7%9a%84%e5%a4%96%e9%83%a8%e6%96%87%e4%bb%b6%e6%97%a0%e6%b3%95%e5%bc%95%e7%94%a8">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h4>
<p>有些主题 exampleSite 中的配置文件，会默认开启 Content-Security-Policy(CSP)，以保证网站开发的安全和规范，但是在这种规范下，未加入 <code>stylesrc</code>、<code>scriptsrc</code> 的文件就会出现无法引用的情况。</p>
<p>解决方式有两种，推荐是将需要引用的外部文件的域名加入配置文件的 <code>sytlesrc</code> 和 <code>scriptsrc</code> 中，如若该过程比较麻烦（比如需要引用大量外部文件），则可以直接将配置文件中的 <code>[params.csp]</code> 部分全部注释或删除。</p>
<p>补充：在后续内容创作过程中，可能还会出现引用外部图片出错的情况，大概率也是因为这里 CSP 设置的原因。尽量推荐还是不要去关闭 CSP，而是在需要添加来源时，根据浏览器的报错信息，在 <code>config.toml</code> 中搜索对应的 <code>src</code> 添加即可。</p>
<p>补充：在 <code>src</code> 的添加中，可以使用通配符来简化大量外部文件或复杂地址的引入。</p>
<h3 id="四技巧">
  四、技巧
  <a class="heading-link" href="#%e5%9b%9b%e6%8a%80%e5%b7%a7">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<h4 id="1-聚合文章使用模板">
  1. 聚合文章&amp;使用模板
  <a class="heading-link" href="#1-%e8%81%9a%e5%90%88%e6%96%87%e7%ab%a0%e4%bd%bf%e7%94%a8%e6%a8%a1%e6%9d%bf">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h4>
<p>其实 hugo 在新建文章时，不一定要 <code>hugo new posts/xxxx.md</code>。</p>
<p>可以 <code>hugo new xxxx.md</code>，这样会在 <code>content</code> 目录下新建文件 <code>xxxx.md</code>，网站中可以通过 <code>/xxxx</code> 来访问。</p>
<p>还可以 <code>hugo new &lt;name&gt;/xxxx.md</code>，这样会在 <code>content</code> 目录下的 <code>&lt;name&gt;</code> 目录下新建文件 <code>xxxx.md</code>（若文件夹 <code>&lt;name&gt;</code> 不存在则会自动新建），网站中可以通过 <code>/&lt;name&gt;/xxxx</code> 来访问。此时，在网站中访问 <code>/&lt;name&gt;</code> 即可显示目录下所有文章的列表，实现文章聚合。</p>
<p>对于每一个 <code>&lt;name&gt;</code> 的聚合，我们可以在网站目录下的 <code>archetypes</code> 目录中，新建一个 <code>&lt;name&gt;.md</code> 文件，则可创建该类聚合的模板，后续的每一次 <code>hugo new &lt;name&gt;/xxxx.md</code> 都会以 <code>&lt;name&gt;.md</code> 为模板。</p>
</div>
<footer>
</footer>
</article>
<h1 style="text-align: center;">打赏区</h1>
<div style="display: flex; flex-wrap: wrap; ">
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210866.png/w200" style="margin: 1rem"/>
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210865.jpg/w200" style="margin: 1rem"/>
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210864.png/w200" style="margin: 1rem"/>
<p>如果觉得文章对你有帮助，可以给作者买杯咖啡。</p>
<p>作者非常感谢你的支持，你的每一点点激励都是作者不断创作的动力。</p>
</div>
<h1 style="text-align: center;">评论区</h1>
<p>欢迎大家在下面多多评论：</p>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: 'pKI8zxDMRprnFwEiUfoQF3tV-gzGzoHsz',
            appKey: 'xy8f32RhY529hvUDA8Ih165N',
            avatar: 'mp'
        })
    </script>
</section>
</div>
<footer class="footer">
<section class="container">
<p>愿你成为自己的太阳，无需借助别人的光。博客接受大众投稿，联系QQ 3340751717。</p>
      
      
        ©
        
        2022
         罗潇阳 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
</footer>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4610306996952179"></script>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" rel="stylesheet"/>
<script crossorigin="anonymous" defer="" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
</main>
<script integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU=" src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"></script>
</body>
</html>
