<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="light dark" name="color-scheme"/>
<meta content="罗潇阳" name="author"/>
<meta content="直言命题 文恩图 欧拉图 周延性 对当方阵（逻辑方阵） 对当关系论证   1. 引论：走进逻辑学  1.1 逻辑学是什么 1.2 逻辑与法律：普罗泰戈拉悖论 1.3 逻辑学的功能和研究范围 1.4 认识“非西方逻辑”   2. 论证  2.1 论证的关键概念 2.2 命题、陈述与语句 2.3 经验命题与必然命题 2.4 论证的含义与类型     直言命题    每一个直言命题都由四个要素构成：量项-主项-联项-谓项
如：量项(所有) 主项(艺术家) 联项(都是) 谓项(人)
直言命题的四种形式：
 A：所有 S 都是 P E：所有 S 都不是 P I：有些 S 是 P O：有些 S 不是 P  直言命题的量：根据直言命题的量项，分为 全称命题 与 特称命题。" name="description"/>
<meta content="博客,开发者,个人" name="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="学习笔记 | 逻辑学导论" name="twitter:title"/>
<meta content="直言命题 文恩图 欧拉图 周延性 对当方阵（逻辑方阵） 对当关系论证   1. 引论：走进逻辑学  1.1 逻辑学是什么 1.2 逻辑与法律：普罗泰戈拉悖论 1.3 逻辑学的功能和研究范围 1.4 认识“非西方逻辑”   2. 论证  2.1 论证的关键概念 2.2 命题、陈述与语句 2.3 经验命题与必然命题 2.4 论证的含义与类型     直言命题    每一个直言命题都由四个要素构成：量项-主项-联项-谓项
如：量项(所有) 主项(艺术家) 联项(都是) 谓项(人)
直言命题的四种形式：
 A：所有 S 都是 P E：所有 S 都不是 P I：有些 S 是 P O：有些 S 不是 P  直言命题的量：根据直言命题的量项，分为 全称命题 与 特称命题。" name="twitter:description"/>
<meta content="学习笔记 | 逻辑学导论" property="og:title"/>
<meta content="直言命题 文恩图 欧拉图 周延性 对当方阵（逻辑方阵） 对当关系论证   1. 引论：走进逻辑学  1.1 逻辑学是什么 1.2 逻辑与法律：普罗泰戈拉悖论 1.3 逻辑学的功能和研究范围 1.4 认识“非西方逻辑”   2. 论证  2.1 论证的关键概念 2.2 命题、陈述与语句 2.3 经验命题与必然命题 2.4 论证的含义与类型     直言命题    每一个直言命题都由四个要素构成：量项-主项-联项-谓项
如：量项(所有) 主项(艺术家) 联项(都是) 谓项(人)
直言命题的四种形式：
 A：所有 S 都是 P E：所有 S 都不是 P I：有些 S 是 P O：有些 S 不是 P  直言命题的量：根据直言命题的量项，分为 全称命题 与 特称命题。" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://ccviolett.github.io/posts/38-lesson-logic/" property="og:url"/><meta content="posts" property="article:section"/>
<meta content="2022-04-04T07:56:27+08:00" property="article:published_time"/>
<meta content="2022-04-04T07:56:27+08:00" property="article:modified_time"/>
<title>
  学习笔记 | 逻辑学导论 · 罗潇阳的博客
</title>
<link href="http://ccviolett.github.io/posts/38-lesson-logic/" rel="canonical"/>
<link as="font" crossorigin="" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" rel="preload" type="font/woff2"/>
<link crossorigin="anonymous" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" media="screen" rel="stylesheet"/>
<link crossorigin="anonymous" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" media="screen" rel="stylesheet"/>
<link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<meta content="Hugo 0.92.0" name="generator"/>
</head>
<body class="preload-transitions colorscheme-auto">
<div class="float-container">
<a class="colorscheme-toggle" id="dark-mode-toggle">
<i aria-hidden="true" class="fa fa-adjust fa-fw"></i>
</a>
</div>
<main class="wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?90bcdb8127c31d4d27ebb95576bc8474";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-228764760-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-228764760-1');
</script>
<nav class="navigation">
<section class="container">
<a class="navigation-title" href="/">
      罗潇阳的博客
    </a>
<input id="menu-toggle" type="checkbox"/>
<label class="menu-button float-right" for="menu-toggle">
<i aria-hidden="true" class="fa fa-bars fa-fw"></i>
</label>
<ul class="navigation-list">
<li class="navigation-item">
<a class="navigation-link" href="/">首页</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/posts/">文章</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/solution/">题解</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/contact/">联系</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/about/">关于</a>
</li>
<li class="navigation-item">
<a class="navigation-link" href="/support/">赞助</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class="navigation-item">
<a href="http://ccviolett.github.io/en/">🇬🇧</a>
</li>
</ul>
</section>
</nav>
<div class="content">
<section class="container post">
<article>
<header>
<div class="post-title">
<h1 class="title">
<a class="title-link" href="http://ccviolett.github.io/posts/38-lesson-logic/">
              学习笔记 | 逻辑学导论
            </a>
</h1>
</div>
<div class="post-meta">
<div class="date">
<span class="posted-on">
<i aria-hidden="true" class="fa fa-calendar"></i>
<time datetime="2022-04-04T07:56:27+08:00">
                2022 年 4 月 4 日
              </time>
</span>
<span class="reading-time">
<i aria-hidden="true" class="fa fa-clock-o"></i>
              阅读时间：2 分钟
            </span>
</div>
<div class="authors">
<i aria-hidden="true" class="fa fa-user"></i>
<a href="/authors/ccviolett/">ccviolett</a></div>
<div class="categories">
<i aria-hidden="true" class="fa fa-folder"></i>
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div>
<div class="tags">
<i aria-hidden="true" class="fa fa-tag"></i>
<span class="tag">
<a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/">大学课程</a>
</span>
<span class="separator">•</span>
<span class="tag">
<a href="/tags/%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/">公共基础课程</a>
</span></div>
</div>
</header>
<div>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#直言命题">直言命题</a></li>
<li><a href="#文恩图">文恩图</a></li>
<li><a href="#欧拉图">欧拉图</a></li>
<li><a href="#周延性">周延性</a></li>
<li><a href="#对当方阵逻辑方阵">对当方阵（逻辑方阵）</a></li>
<li><a href="#对当关系论证">对当关系论证</a></li>
</ul>
</li>
<li><a href="#1-引论走进逻辑学">1. 引论：走进逻辑学</a>
<ul>
<li><a href="#11-逻辑学是什么">1.1 逻辑学是什么</a></li>
<li><a href="#12-逻辑与法律普罗泰戈拉悖论">1.2 逻辑与法律：普罗泰戈拉悖论</a></li>
<li><a href="#13-逻辑学的功能和研究范围">1.3 逻辑学的功能和研究范围</a></li>
<li><a href="#14-认识非西方逻辑">1.4 认识“非西方逻辑”</a></li>
</ul>
</li>
<li><a href="#2-论证">2. 论证</a>
<ul>
<li><a href="#21-论证的关键概念">2.1 论证的关键概念</a></li>
<li><a href="#22-命题陈述与语句">2.2 命题、陈述与语句</a></li>
<li><a href="#23-经验命题与必然命题">2.3 经验命题与必然命题</a></li>
<li><a href="#24-论证的含义与类型">2.4 论证的含义与类型</a></li>
</ul>
</li>
</ul>
</nav>
<h3 id="直言命题">
  直言命题
  <a class="heading-link" href="#%e7%9b%b4%e8%a8%80%e5%91%bd%e9%a2%98">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>每一个直言命题都由四个要素构成：量项-主项-联项-谓项</p>
<p>如：量项(所有) 主项(艺术家) 联项(都是) 谓项(人)</p>
<p>直言命题的四种形式：</p>
<ul>
<li>A：所有 S 都是 P</li>
<li>E：所有 S 都不是 P</li>
<li>I：有些 S 是 P</li>
<li>O：有些 S 不是 P</li>
</ul>
<p>直言命题的量：根据直言命题的量项，分为 <code>全称命题</code> 与 <code>特称命题</code>。</p>
<p>直言命题的质：根据直言命题的联项，分为 <code>肯定命题</code> 与 <code>否定命题</code>。</p>
<h3 id="文恩图">
  文恩图
  <a class="heading-link" href="#%e6%96%87%e6%81%a9%e5%9b%be">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>留空白：表示区域未知</li>
</ol>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/RQImfxTrKc7ihAV.png"/></p>
<ol start="2">
<li>画阴影：表示区域空缺</li>
</ol>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/SNobvFM9pBgh5J1.png"/></p>
<ol start="3">
<li>画星号“*”：表示区域内存在元素</li>
</ol>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/6WjpbrAHtnikLUY.png"/></p>
<p>文恩图表示四种直言命题：</p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/ITbswrcvK2C36lS.png"/></p>
<h3 id="欧拉图">
  欧拉图
  <a class="heading-link" href="#%e6%ac%a7%e6%8b%89%e5%9b%be">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/20220406232845.png"/></p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/20220406232931.png"/></p>
<h3 id="周延性">
  周延性
  <a class="heading-link" href="#%e5%91%a8%e5%bb%b6%e6%80%a7">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>当命题断言了主项或谓项所指称的类的每一成员时，我们就说这个词项是周延的，否则就是不周延的。</p>
<blockquote>
<p>除了量词和联词外，直言命题中还有两个词，分别叫主词（S）和谓词（P）。它们具体指代哪两个范畴，或许只有说话人知和听话人知，最多再加上天知地知，外人不一定知道。</p>
<p>但我们这些外人可以通过一些技巧，知道这S和P究竟是指那范畴里的全部个例，还是部分个例。也就是说，我们能知道任意直言命题中的主词和谓词的周延性。</p>
<p>如果指称了全部个例，我们就说那个直言命题中的S或P是周延的。如果只指称部分个例，那就说那个直言命题中的S或P是不周延的。</p>
<p>判断S和P是否周延的技巧也非常简单，就两条：1.全称命题的主项周延。2.否定命题的谓项周延。</p>
<p>目前你可能看不出这“周延性”这个术语，学来究竟有何用，除了睡不着觉时靠这些无聊的把戏催眠，似乎就没啥好处了。</p>
<p>不过，过一段时间，等我们学了三段论长什么模样，再了解如何判断三段论是否有效时，“周延”这个行话就有大用了。</p>
</blockquote>
<p>A：所有S都是P（只有S周延）在“所有懂逻辑的人都是聪明人”这句话中，我们谈论了每一个懂逻辑的人，但没有谈论每一个聪明人。所以，主项“懂逻辑的人”是周延的，而“聪明人”并不周延。</p>
<p>E：所有S都不是P（S和P都周延）在“所有懂逻辑的人都不是笨蛋”这句话中，我们既谈论了每一个懂逻辑的人，也势必要谈及每一个笨蛋。因为我们不能让“懂逻辑的人”范畴中的个例混入“笨蛋”范畴之中，所以要把每个笨蛋都检查一遍，看看其中是不是漏网的“懂逻辑之人”。所以，“笨蛋”这个谓项和“懂逻辑的人”这个主项都是周延的。</p>
<p>I：有的S是P（S和P都不周延）在“有的男人是笨蛋”这句话中，我们既没有谈论每一个男人，也不涉及对每一个笨蛋的判断，那就说明主项和谓项都不周延。</p>
<p>O：有的S不是P（只有P周延）在“有的男人不是笨蛋”这句话中，我们虽然没有谈论每一个男人，但涉及到了对所有“笨蛋”的判断。同理，因为我们不能让所谈论的这些男人混入笨蛋之中，所以得保证笨蛋的国度里不容这些男人踏足，保证每一个笨蛋个例都不和这些男人个例有同一关系。所以，这句话里的“男人”不周延，但“笨蛋”周延。</p>
<h3 id="对当方阵逻辑方阵">
  对当方阵（逻辑方阵）
  <a class="heading-link" href="#%e5%af%b9%e5%bd%93%e6%96%b9%e9%98%b5%e9%80%bb%e8%be%91%e6%96%b9%e9%98%b5">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<p>假设观点：对主项和谓项所指称的类中是否有成员存在不作任何假定，即假定主项类可以是空类</p>
<p>存在观点：假定主项和谓项分别所指称的类中都至少有一个成员存在，即假定主项类必须是一个非空类</p>
<p><img alt="" src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/20220407000429.png"/></p>
<h3 id="对当关系论证">
  对当关系论证
  <a class="heading-link" href="#%e5%af%b9%e5%bd%93%e5%85%b3%e7%b3%bb%e8%ae%ba%e8%af%81">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<h2 id="1-引论走进逻辑学">
  1. 引论：走进逻辑学
  <a class="heading-link" href="#1-%e5%bc%95%e8%ae%ba%e8%b5%b0%e8%bf%9b%e9%80%bb%e8%be%91%e5%ad%a6">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h2>
<h3 id="11-逻辑学是什么">
  1.1 逻辑学是什么
  <a class="heading-link" href="#11-%e9%80%bb%e8%be%91%e5%ad%a6%e6%98%af%e4%bb%80%e4%b9%88">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>以下（A）不属于逻辑系统四大定理。</li>
</ol>
<ul>
<li>A 不完全性定理</li>
<li>B 有效性定理</li>
<li>C 可靠性定理</li>
<li>D 一致性定理</li>
</ul>
<blockquote>
<p>逻辑系统的四大定理：</p>
<ol>
<li>一致性定理</li>
<li>有效性定理</li>
<li>可靠性定理</li>
<li>完全性定理</li>
</ol>
</blockquote>
<ol start="2">
<li>逻辑主义的代表人物是（D）</li>
</ol>
<ul>
<li>A 布劳威尔</li>
<li>B 哥德尔</li>
<li>C 希尔伯特</li>
<li>D 罗素</li>
</ul>
<blockquote>
<p>逻辑主义( logicism)亦称“逻辑斯提”，即“数学哲学中的逻辑主义”，主张数学是逻辑的延伸。</p>
<p>他们只研究概念间的纯逻辑关系，从逻辑学可推导出全部数学，全部数学可以归结为逻辑学。
其代表人物是弗雷格、罗素、怀特海。</p>
</blockquote>
<p>相关链接：<a href="https://baike.baidu.com/item/%E9%80%BB%E8%BE%91%E4%B8%BB%E4%B9%89/10944099">逻辑主义</a></p>
<ol start="3">
<li>（x）直觉主义不属于数学四大流派。</li>
</ol>
<blockquote>
<p>数学四大流派：柏拉图主义、逻辑主义、形式主义、直觉主意</p>
</blockquote>
<p>相关链接：<a href="https://baike.baidu.com/item/%E7%9B%B4%E8%A7%89%E4%B8%BB%E4%B9%89/720395">直觉主义</a></p>
<ol start="4">
<li>（v）数学哲学是逻辑学的研究范畴。</li>
</ol>
<h3 id="12-逻辑与法律普罗泰戈拉悖论">
  1.2 逻辑与法律：普罗泰戈拉悖论
  <a class="heading-link" href="#12-%e9%80%bb%e8%be%91%e4%b8%8e%e6%b3%95%e5%be%8b%e6%99%ae%e7%bd%97%e6%b3%b0%e6%88%88%e6%8b%89%e6%82%96%e8%ae%ba">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>根据维基百科定义，古代逻辑的发源地不包括（C）。</li>
</ol>
<ul>
<li>A 希腊</li>
<li>B 印度</li>
<li>C 波斯</li>
<li>D 中国</li>
</ul>
<p>传统说法中包含波斯，但是维基百科中没有。</p>
<ol start="2">
<li>（D）是一个从已确定断言产生出新断言的过程。</li>
</ol>
<ul>
<li>A 论断</li>
<li>B 结论</li>
<li>C 辩论</li>
<li>D 推论</li>
</ul>
<ol start="3">
<li>（x）欧提勒士悖论的两个主要人物是欧提勒士和它的学生普罗泰戈拉。</li>
</ol>
<p>普罗泰戈拉是欧提勒士的老师。</p>
<h3 id="13-逻辑学的功能和研究范围">
  1.3 逻辑学的功能和研究范围
  <a class="heading-link" href="#13-%e9%80%bb%e8%be%91%e5%ad%a6%e7%9a%84%e5%8a%9f%e8%83%bd%e5%92%8c%e7%a0%94%e7%a9%b6%e8%8c%83%e5%9b%b4">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>亚里士多德所谓日常论证评价的“三重奏”不包含（B）</li>
</ol>
<ul>
<li>A 分析方法</li>
<li>B 推理方法</li>
<li>C 论证方法</li>
<li>D 修辞方法</li>
</ul>
<ol start="2">
<li>以下属于斯多葛学派代表人物的有（ACD）</li>
</ol>
<ul>
<li>A 塞内卡</li>
<li>B 泰勒斯</li>
<li>C 奥勒留</li>
<li>D 芝诺</li>
</ul>
<ol start="3">
<li>（v）亚里士多德是逍遥学派的创始人。</li>
</ol>
<h3 id="14-认识非西方逻辑">
  1.4 认识“非西方逻辑”
  <a class="heading-link" href="#14-%e8%ae%a4%e8%af%86%e9%9d%9e%e8%a5%bf%e6%96%b9%e9%80%bb%e8%be%91">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>（C）被誉为古印度的医学百科全书。</li>
</ol>
<ul>
<li>A 《摩诃婆罗多》</li>
<li>B 《薄伽梵歌》</li>
<li>C 《阇罗迦本集》</li>
<li>D 《吠陀经》</li>
</ul>
<ol start="2">
<li>小乘佛教始于（A）。</li>
</ol>
<ul>
<li>A 印度</li>
<li>B 日本</li>
<li>C 西藏</li>
<li>D 斯里兰卡</li>
</ul>
<ol start="3">
<li>藏传佛教格鲁派（黄教）的创立者是（D）。</li>
</ol>
<ul>
<li>A 慧能</li>
<li>B 仓央嘉措</li>
<li>C 达赖喇嘛</li>
<li>D 宗喀巴</li>
</ul>
<ol start="4">
<li>（x）白马寺建于唐朝，是中国最早的佛教寺庙。</li>
</ol>
<p>白马寺建于东汉时期</p>
<h2 id="2-论证">
  2. 论证
  <a class="heading-link" href="#2-%e8%ae%ba%e8%af%81">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h2>
<h3 id="21-论证的关键概念">
  2.1 论证的关键概念
  <a class="heading-link" href="#21-%e8%ae%ba%e8%af%81%e7%9a%84%e5%85%b3%e9%94%ae%e6%a6%82%e5%bf%b5">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>论证评价的基础标准不包括（C）。</li>
</ol>
<ul>
<li>A 形式逻辑标准</li>
<li>B 辩论标准</li>
<li>C 谬误标准</li>
<li>D 修辞标准</li>
</ul>
<ol start="2">
<li>论证的三个层次不包括（D）。</li>
</ol>
<ul>
<li>A 作为结果的论证</li>
<li>B 作为程序的论证</li>
<li>C 作为过程的论证</li>
<li>D 作为规则的论证</li>
</ul>
<ol start="3">
<li>以下（ACD）属于论证的三重功能。</li>
</ol>
<ul>
<li>A 证成</li>
<li>B 推论</li>
<li>C 反驳</li>
<li>D 说服</li>
</ul>
<ol start="4">
<li>（x）相比论证，推理可以离开语句、陈述或命题。</li>
</ol>
<h3 id="22-命题陈述与语句">
  2.2 命题、陈述与语句
  <a class="heading-link" href="#22-%e5%91%bd%e9%a2%98%e9%99%88%e8%bf%b0%e4%b8%8e%e8%af%ad%e5%8f%a5">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>根据天主教百科全书，真是一个关系，这种关系不包含（D）。</li>
</ol>
<ul>
<li>A 认识论意义上的真</li>
<li>B 本体论意义上的真</li>
<li>C 道德意义上的真</li>
<li>D 现实意义上的真</li>
</ul>
<ol start="2">
<li>所有的语句都包含（B）。</li>
</ol>
<ul>
<li>A 词汇要素</li>
<li>B 语义要素和逻辑要素</li>
<li>C 语法要素</li>
<li>D 逻辑要素</li>
</ul>
<ol start="3">
<li>（C）是指必定有真假的语法正确的字符串。</li>
</ol>
<ul>
<li>A 陈述</li>
<li>B 语句</li>
<li>C 命题</li>
<li>D 推论</li>
</ul>
<ol start="4">
<li>（x）英国哲学家斯特劳森认为陈述与命题是没有区别的两个概念。</li>
</ol>
<h3 id="23-经验命题与必然命题">
  2.3 经验命题与必然命题
  <a class="heading-link" href="#23-%e7%bb%8f%e9%aa%8c%e5%91%bd%e9%a2%98%e4%b8%8e%e5%bf%85%e7%84%b6%e5%91%bd%e9%a2%98">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>以下属于必然真命题的是（D）</li>
</ol>
<ul>
<li>A 儿童是人</li>
<li>B 女人是人</li>
<li>C 中国人不是中国人</li>
<li>D 中国人是中国人</li>
</ul>
<ol start="2">
<li>“男人是人”是（AC）。</li>
</ol>
<ul>
<li>A 真命题</li>
<li>B 假命题</li>
<li>C 经验命题</li>
<li>D 必然命题</li>
</ul>
<ol start="3">
<li>（x）经验命题是指需要根据直接的观察经验来判断真假的命题。</li>
</ol>
<p>我们把需要根据观察经验才能判定其真假的命题称为经验命题 （empirical proposition）。</p>
<p>例如，“贵州省在中国的西南部”这个命题要么为真要么为假。要判定其真假，只要某人去过贵州并且去过西南，他就能判定这个命题是真的。但是，这种经验并不必然是直接的，我们大多数人是通过地图而不是通过旅游知道贵州的地理位置的。</p>
<h3 id="24-论证的含义与类型">
  2.4 论证的含义与类型
  <a class="heading-link" href="#24-%e8%ae%ba%e8%af%81%e7%9a%84%e5%90%ab%e4%b9%89%e4%b8%8e%e7%b1%bb%e5%9e%8b">
<i aria-hidden="true" class="fa fa-link"></i>
</a>
</h3>
<ol>
<li>“好人有好报，张三是好人，所以张三有好报”属于（C）的推理范畴。</li>
</ol>
<ul>
<li>A 演绎推理</li>
<li>B 归纳推理</li>
<li>C 拟真推理</li>
<li>D 回溯推理</li>
</ul>
<ol start="2">
<li>
<p>（x）演绎推理是指用一些特殊命题来证明一般性道理的命题。</p>
</li>
<li>
<p>（x）反证法与选言证法均属于直接证明的范畴。</p>
</li>
</ol>
</div>
<footer>
</footer>
</article>
<h1 style="text-align: center;">赞助区</h1>
<div style="display: flex; flex-wrap: wrap; ">
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210866.png/w200" style="margin: 1rem"/>
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210865.jpg/w200" style="margin: 1rem"/>
<img src="https://ccviolett-1307804825.cos.ap-shanghai.myqcloud.com/img/202205142210864.png/w200" style="margin: 1rem"/>
<p>如果觉得文章对你有帮助，可以给作者买杯咖啡。作者非常感谢你的支持，你的每一点点激励都是作者不断创作的动力。</p>
<p>所有收到的赞助都将在<a href="/support">收到的赞助</a>里显示，你可以在支付时留下备注。</p>
</div>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4610306996952179"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-4610306996952179" data-ad-format="auto" data-ad-slot="2405027632" data-full-width-responsive="true" style="display:block"></ins>
<script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
<h1 style="text-align: center;">评论区</h1>
<p>欢迎大家在下面多多评论：</p>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: 'pKI8zxDMRprnFwEiUfoQF3tV-gzGzoHsz',
            appKey: 'xy8f32RhY529hvUDA8Ih165N',
            avatar: 'mp'
        })
    </script>
</section>
</div>
<footer class="footer">
<section class="container">
<p>愿你成为自己的太阳，无需借助别人的光。博客接受大众投稿，联系QQ 3340751717。</p>
      
      
        ©
        
        2022
         罗潇阳 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
</footer>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4610306996952179"></script>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" rel="stylesheet"/>
<script crossorigin="anonymous" defer="" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
</main>
<script integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU=" src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"></script>
</body>
</html>
